.wrapper {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  justify-content: center;
}

#overlay {
  height: 100%;
  z-index: 1000;
  border-radius: 5px;
}

#overlay .header {
  text-align: center;
  text-decoration: underline;
  font-size: 4em;
  font-family: monospace;
}

#buttons-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100%;
}

/* adding three selectors here to add CSS specificity to sites */
/* might have to end up adding the !important flag to border-radius */
#overlay #buttons-container button {
  height: 25%;
  width: 25%;
  margin: 0 2.5% 2.5% 2.5%;
  border-radius: 5px;
  background-color: #16202a;
  color: #ffffff;
  font-size: 1.5em;
  font-family: monospace;
  cursor: pointer;
  transition: transform .2s ease;
}

button:hover {
  transform: scale(1.1)
}