body {
  width: 200px;
  height: 200px;
}

#popup-display {
  width: 100%;
}

/**
* Navigation Menu Styling
*/
#popup-menu {
  width: 100%;
}

#popup-menu ul {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-inline-start: inherit;
  list-style: none;
}

#popup-menu ul a {
  font-size: 1.2em;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  transition: border-bottom .5s ease;
}

#popup-menu ul a.selected {
  border-bottom: 3px solid red;
}

#popup-menu ul a:hover {
  border-bottom: 3px solid red;
}
/**
* Navigation Menu Styling
*/

/**
* Current Tab Styling
*/
.current-tab-content {
  display: flex;
  justify-content: start;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

/**
* Category Tab Styling
*/
.category-wrapper {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
  align-items: center;
}

.category-wrapper img {
  width: 50%;
  height: 50%;
  margin: 0 auto;
  transition: transform .25s ease;
}

.category-wrapper img:hover {
  transform: scale(1.4);
  cursor: pointer;
}

/* Add Category Button Styling */
#add-category-btn {
  display: block;
  margin: 0 auto 10px auto;
  width: 75%;
  height: auto;
  background-color: #16202a;
  color: #ffffff;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

#add-category-btn:active {
  transform: translateY(2px);
}

/**
* Styling for the form when adding a new category
*/
input#new-category {
  display: block;
  margin: 0 auto;
  border-radius: 5px;
}

input.error {
  border: 1px solid red;
}

label[for='new-category'] {
  display: block;
  margin: 0 auto;
  text-align: center;
  font-size: 0.8em;
  color: red;
}

#add-category-btns-container {
  margin: 10px auto 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#add-category-btns-container button {
  cursor: pointer;
}