{
  "name": "MindfulTab",
  "version": "0.1.1",
  "description": "A simple extension that reminds you to be mindful of every new tab you open",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "./popup-dist/popup.html",
    "default_icon": {
      "16": "images/mindful-icon-16-edited.png",
      "32": "images/mindful-icon-32-edited.png",
      "48": "images/mindful-icon-64-edited.png",
      "128": "images/mindful-icon-128-edited.png"
    }
  },
  "icons": {
    "16": "images/mindful-icon-16-edited.png",
    "32": "images/mindful-icon-32-edited.png",
    "48": "images/mindful-icon-64-edited.png",
    "128": "images/mindful-icon-128-edited.png"
  },
  "chrome_url_overrides": {
    "newtab": "./newTab/newTab.html"
  },
  "content_security_policy": "script-src 'self' https://unpkg.com/react@16/umd/react.development.js https://unpkg.com/react-dom@16/umd/react-dom.development.js https://unpkg.com/babel-standalone@6/babel.min.js 'sha256-7z0h1sg0Assdr4z++zsLkP0LmciQtqWVLzBT/u/3who='; object-src 'self'",
  "web_accessible_resources": [
    "images/delete-icon.svg"
  ],
  "manifest_version": 2
}