{
  "name": "MindfulTab",
  "version": "0.0.1",
  "description": "A simple extension that reminds you to be mindful of every new tab you open",
  "permissions": ["activeTab", "tabs", "storage", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "images/mindful-icon-16.png",
      "32": "images/mindful-icon-32.png",
      "48": "images/mindful-icon-64.png",
      "128": "images/mindful-icon-128.png"
    }
  },
  "icons": {
    "16": "images/mindful-icon-16-edited.png",
    "32": "images/mindful-icon-32-edited.png",
    "48": "images/mindful-icon-64-edited.png",
    "128": "images/mindful-icon-128-edited.png"
  },
  "chrome_url_overrides": {
    "newtab": "newTab.html"
  },
  "manifest_version": 2
}